27+48


    75

27-48


   -21

27*48


        1296

sqrt(16)


     4

27/48


    0.5625

16.5*(38.5+71/40)


  664.5375

2^5


    32

5*3^2


    45

(5*3)^2


   225

5*(3^2)


    45

x=7


     7

y=9


     9

x+y



    16
 
x*y



    63

x/y



    0.7778

x^2



    49

x=25


    25

y=40


    40

x+y



    65

x*y



        1000

x/y



    0.6250

(8*x)/5


    40

6*x+9*y


   510

4+5

     9

ans+10


    19

ans+100


   119

x=1, y=3, 3*x+7*y, 9*y, (5*y)/(2*x+y)

     1


     3


    24


    27


     3

who

ans  x    y    

dog=3

DOG=7


who

DOG  ans  dog  x    y    

clear dog

who

Your variables are:

DOG  ans  x    y    

clear

who

pi



    3.1416

5+pi



    8.1416

5*pi



   15.7080

sqrt(25)



     5

sqrt(24)



    4.8990

sqrt(-9)



   0.0000 + 3.0000i

exp(1)



    2.7183

exp(5)



  148.4132

sinh(3)



   10.0179

cosh(5)



   74.2099

sinh(sqrt(5))



    4.6248

tan(sqrt(5))



   -1.2746

cos(pi)



    -1

sin(pi/3)



    0.8660

x=sin(1), y=cos(2)

x =

    0.8415


y =

   -0.4161

x+y, x*y



    0.4253




   -0.3502

log(8),log(100),asin(.5)+log(5)



    2.0794




    4.6052




    2.1330

w=5-8i, z=3+4i

w =

   5.0000 - 8.0000i


z =

   3.0000 + 4.0000i

4*z+w,z/w



  17.0000 + 8.0000i




  -0.1910 + 0.4944i

pi



    3.1416

format long
pi



   3.141592653589793

format short
pi



    3.1416

6/14



    0.4286

format rational
6/14



       3/7     

format short
2^20



     1048576

2^20;
[4 3 7 8 10 13]



     4     3     7     8    10    13

[4; 3; 7; 8; 10; 13]



     4
     3
     7
     8
    10
    13

[4 3 7; 8 10 13]



     4     3     7
     8    10    13

[4 3; 7 8; 10 13]



     4     3
     7     8
    10    13

x=[3 12 7], y=[-2 4 9]

x =

     3    12     7


y =

    -2     4     9

x+y,3*x



     1    16    16




     9    36    21

clear
 
a=[3 5 7 9]

a =

     3     5     7     9

b=[8,-2,4,11]

b =

     8    -2     4    11

a-5*b



   -37    15   -13   -46

dot(a,b)



   141

x=[4 3 2 9], y=[7 5 11 6]

x =

     4     3     2     9


y =

     7     5    11     6

x.*y



    28    15    22    54

x.^2



    16     9     4    81

diary off
