N=10; sum_of_fourths; y

y =

  Columns 1 through 5

           0           1          17          98         354

  Columns 6 through 10

         979        2275        4676        8772       15333

  Column 11

       25333

N=10; sum_of_nn; y

y =

    1.2913

N=10; sum_of_nn; y

y =

    1.2913

N=10; multseries; y

y =

    3.0677

N=100; multseries; y

y =

    3.1338

N=1000; multseries; y

y =

    3.1408

N=10000; multseries; y

y =

    3.1415

N=100000; multseries; y

y =

    3.1416

diary off
