<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>My Contacts</title>
    <meta charset="UTF-8">
    <style>
        .linkTable {
            border: 2px solid black;
            margin-left: 20px;
        }
        table, th, td {
            border: 1px solid black; 
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./myWidgets.html" class="linkTable">myWidgets</a><br>
        <a href="./myContacts.html" class="linkTable">myContacts</a>
    </nav>
    <br><br>
    <h1>University Contacts</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Information</th>
            <th>Email</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Joan Gabel</td>
            <td>100 Church Street SE<br> 202 Morrill Hall<br> Minneapolis MN 55455</td>
            <td>President of the University of Minnesota</td>
            <td><a href="mailto:upres@umn.edu">upres@umn.edu</a></td>
            <td><a href="https://president.umn.edu/">Home Page</a></td>
        </tr>
        <tr>
            <td>Mostafa Kaveh</td>
            <td>117 Pleasant St SE<br> 105 Walter Library<br> Minneapolis MN 55455</td>
            <td>Dean of the College of Science and Engineering</td>
            <td><a href="mailto:mos@umn.edu">mos@umn.edu</a></td>
            <td><a href="https://cse.umn.edu/college/office-dean">Home Page</a></td>
        </tr>
        <tr>
            <td>John Coleman</td>
            <td>101 Pleasant Street SE<br> 215 Johnston Hall<br> Minneapolis MN 55455</td>
            <td>Dean of the College of Liberal Arts</td>
            <td><a href="mailto:coleman@umn.edu">coleman@umn.edu</a></td>
            <td><a href="https://cla.umn.edu/units/dean">Home Page</a></td>
        </tr>
        <tr>
            <td>Valery Forbes</td>
            <td>1475 Gortner Avenue<br> 123 Snyder Hall<br> St. Paul MN 55108</td>
            <td>Dean of the College of Biological Sciences</td>
            <td><a href="mailto:cbsdeans@umn.edu">cbsdeans@umn.edu</a></td>
            <td><a href="https://cbs.umn.edu/about/college-leadership">Home Page</a></td>
        </tr>
        <tr>
            <td>Sri Zaheer</td>
            <td>321 19th Avenue S<br> Suite 4-300 Carlson School of Management<br> Minneapolis MN 55455</td>
            <td>Dean of the Carlson School of Management</td>
            <td><a href="mailto:szaheer@umn.edu">szaheer@umn.edu</a></td>
            <td><a href="https://carlsonschool.umn.edu/about-us/leadership-team">Home Page</a></td>
        </tr>
    </table>

</body>

</html>
