<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Widgets</title>
        <meta charset="UTF-8">
        <style>
            .linkTable {
                border: 2px solid black;
                margin-left: 20px;
            }
            iframe {
                border: 0px;
            }
        </style>
    </head>

    <body>
    <nav>
        <a href="./myWidgets.html" class="linkTable">myWidgets <br></a>
        <a href="./myContacts.html" class="linkTable">myContacts</a>
    </nav>
	<ol>
	 <li> <iframe width="500" height="350" src="https://www.youtube.com/embed/videoseries?list=PLkNVwyLvX_TFBLHCvApmvafqqQUHb6JwF" allow="utoplay; encrypted-media" allowfullscreen></iframe></li>
	 <li> <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">In retrospect, it was inevitable</p>&mdash; Elon Musk (@elonmusk) <a
            href="https://twitter.com/elonmusk/status/1355068728128516101?ref_src=twsrc%5Etfw">January 29, 2021</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js"></script></li>
	</ol>


    </body>
</html>
